# RPS-new

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stenleone/rockpaperscissors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stenleone/rockpaperscissors/appliction/: Application.kt
app/src/main/java/com/stenleone/rockpaperscissors/interfaces/: RecyclerHolder.kt  SimpleClickListener.kt
app/src/main/java/com/stenleone/rockpaperscissors/managers/: ConnectRoomManager.kt  FindRoomManager.kt  HostRoomManager.kt  MainDataStoreManager.kt  PlayerRoomManager.kt  ProfileCloudFirestoreManager.kt  RemoteConfigManager.kt  SharedPreferencesManagers.kt
app/src/main/java/com/stenleone/rockpaperscissors/managers/config/: RemoteConfigManager.kt
app/src/main/java/com/stenleone/rockpaperscissors/managers/general/: ConnectionManager.kt
app/src/main/java/com/stenleone/rockpaperscissors/managers/network/: ConnectRoomManager.kt  FindRoomManager.kt  HostRoomManager.kt  PlayerRoomManager.kt  ProfileCloudFirestoreManager.kt
app/src/main/java/com/stenleone/rockpaperscissors/managers/prefs/: SharedPreferencesManagers.kt
app/src/main/java/com/stenleone/rockpaperscissors/model/: User.kt
app/src/main/java/com/stenleone/rockpaperscissors/model/general/: DataState.kt  RequestError.kt
app/src/main/java/com/stenleone/rockpaperscissors/model/network/: GameData.kt  GameUser.kt  Room.kt  User.kt
app/src/main/java/com/stenleone/rockpaperscissors/services/: RoomControlService.kt
app/src/main/java/com/stenleone/rockpaperscissors/ui/activitys/: AuthActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/stenleone/rockpaperscissors/ui/dialogs/: ErrorDialogFragment.kt  GameChoserDialogFragment.kt  InfoDialogFragment.kt  LoadingDialogFragment.kt  RoomPassDialogFragment.kt
app/src/main/java/com/stenleone/rockpaperscissors/ui/fragments/: SignInOrRegisterFragment.kt
app/src/main/java/com/stenleone/rockpaperscissors/utils/: TopMenuController.kt
app/src/main/java/com/stenleone/rockpaperscissors/utils/constants/: RPS.kt  RemoteConfig.kt
app/src/main/java/com/stenleone/rockpaperscissors/utils/glide/: GlideModule.kt
app/src/main/java/com/stenleone/rockpaperscissors/workers/: DestroyRoomWorker.kt  RemoveUserFromRoomWorker.kt
app/src/main/res/drawable/: anim_bc.xml  button_transition.xml  ic_play_ico.xml  load_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  dialog_error.xml  dialog_game_choser.xml  dialog_loading.xml  dialog_room_pass.xml  fragment_create_room.xml  fragment_find_room.xml  fragment_main.xml  fragment_player.xml  fragment_profile.xml  fragment_register.xml  item_game_find.xml  item_game_lay.xml  tool_bar.xml
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/raw/: play_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tool_bar_swipe.xml
app/src/test/java/com/stenleone/rockpaperscissors/: ExampleUnitTest.kt
(+43 files in other folders)
