<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/alto"
        tools:context=".ui.activitys.MainActivity">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/backButton"
            style="@style/CustomShapeAppearanceRounded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_shapeType="flat">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_back" />

        </soup.neumorphism.NeumorphCardView>

        <TextView
            android:id="@+id/title"
            style="@style/TextViewBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/backButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="@+id/backButton"
            tools:text="Room name" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/controlsLay"
            style="@style/CustomShapeAppearanceRounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:neumorph_shapeType="pressed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/rockButton"
                    style="@style/CustomShapeAppearanceRounded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:neumorph_shapeType="flat">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/rock" />

                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/paperButton"
                    style="@style/CustomShapeAppearanceRounded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:neumorph_shapeType="flat">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/paper" />

                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/scissorsButton"
                    style="@style/CustomShapeAppearanceRounded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:neumorph_shapeType="flat">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/scissors" />

                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/playerLay"
            style="@style/CustomShapeAppearanceRounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:minHeight="10dp"
            app:layout_constraintBottom_toTopOf="@+id/controlsLay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameLay"
            app:neumorph_shapeType="pressed">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                tools:src="@drawable/scissors" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/gameLay"
            style="@style/CustomShapeAppearanceRounded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:minHeight="10dp"
            app:layout_constraintBottom_toTopOf="@+id/playerLay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton"
            app:neumorph_shapeType="pressed">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gameRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="10dp"
                android:padding="5dp"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="3"
                tools:itemCount="9"
                tools:listitem="@layout/item_game_lay" />

        </soup.neumorphism.NeumorphCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>