<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="round"
            type="Integer" />

        <variable
            name="userStep"
            type="Boolean" />

        <variable
            name="gamer"
            type="com.stenleone.rockpaperscissors.model.network.GameUser" />

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/playerLay"
            style="@style/CustomShapeAppearanceRounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            app:neumorph_shapeType="pressed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:textSize="10sp"
                    android:id="@+id/wins"
                    style="@style/TextViewStandard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text='@{@string/win + " " + gamer.win}'
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="побед: 0" />

                <ImageView
                    app:set_rps="@{(round != null &amp;&amp; round == gamer.steps.size()) ? gamer.steps.get(round - 1) : null}"
                    app:set_user_step="@{userStep}"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:src="@drawable/scissors" />

                <TextView
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="10sp"
                    android:id="@+id/name"
                    style="@style/TextViewStandard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{gamer.name}"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/playerLay"
                    tools:text="Имя sdsd sdf sdf sd" />

            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>

    </FrameLayout>
</layout>